
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City Core
  rotate: false
  xy: 420, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eastern City Core
  rotate: false
  xy: 420, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment company
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fabric Upgrade
  rotate: false
  xy: 1252, 324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortification
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortification II
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Archive
  rotate: false
  xy: 4, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1044, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 628, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dry Dock
  rotate: false
  xy: 1460, 468
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 1748, 1508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 1756, 1092
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 420, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 836, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1252, 948
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/East Republic
  rotate: false
  xy: 1668, 468
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 420, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1748, 1716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 1668, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Arsenal of Democracy
  rotate: false
  xy: 1340, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Covert Action
  rotate: false
  xy: 1044, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Creative Expression
  rotate: false
  xy: 1460, 676
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cult of Personality
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Revolution
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Double Agents
  rotate: false
  xy: 420, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economic Union
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 836, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Mind
  rotate: false
  xy: 628, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Futurism
  rotate: false
  xy: 1044, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Gunboat Diplomacy
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Biarka
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cibus
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 836, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 524, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Factories
  rotate: false
  xy: 1460, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 932, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 1340, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 524, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 932, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/Basic Water Machines
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Drones
  rotate: false
  xy: 1252, 532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Explosive Minerals
  rotate: false
  xy: 1044, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Alkhazar
  rotate: false
  xy: 1340, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Rifle
  rotate: false
  xy: 1548, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank platoon
  rotate: false
  xy: 1756, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1548, 1092
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardoen
  rotate: false
  xy: 1460, 884
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Charles Mk.4
  rotate: false
  xy: 1668, 884
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Craby
  rotate: false
  xy: 1252, 740
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cruiser
  rotate: false
  xy: 1668, 676
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 836, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone Mobile Complex
  rotate: false
  xy: 1044, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Esturiper
  rotate: false
  xy: 628, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 836, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ganymede
  rotate: false
  xy: 1252, 116
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ganymede battery
  rotate: false
  xy: 1460, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 628, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 628, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 420, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Swimmer
  rotate: false
  xy: 1668, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Laboratory
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Muachidi TV company
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Network tower
  rotate: false
  xy: 1044, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/PC Fabric
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Protestant Church
  rotate: false
  xy: 1668, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Point
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/TV company
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tech Fabric
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Weaponry Fabric
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Houses
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Muachidi Houses
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Mine
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Rock-hewn church
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 1668, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Shopping Mall
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Turret
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 628, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 836, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 1252, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Muachidi
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1252, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1460, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1460, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrial Espionage
  rotate: false
  xy: 420, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fist
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Lightning Warfare
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/People's Army
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Resettlements
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Space Procurements
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Spaceflight Pioneers
  rotate: false
  xy: 1668, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Treaty Organization
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 1 Ideology
  rotate: false
  xy: 1044, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 2 Ideology
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Policies
  rotate: false
  xy: 1460, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Shining Leather
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Improved Mining
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Lazers
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/PC Fabrics
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Satellite communications
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Tech Fabrics
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ikoit
  rotate: false
  xy: 420, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Legendary Warrior
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Loja
  rotate: false
  xy: 628, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lunokhod
  rotate: false
  xy: 836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/M-84
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ovari
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Raygun Exp.
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swarm
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tank destroyer
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Townbuilder
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trooper
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 844, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 1538, 488
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 628, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 1708, 813
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 528, 609
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 320, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 220, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 220, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 220, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 436, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 1608, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 1608, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 1608, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 1882, 596
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 529, 722
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 952, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1168, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ayyubids
  rotate: false
  xy: 752, 398
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 1276, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 852, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Boers
  rotate: false
  xy: 212, 454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1708, 921
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 752, 300
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1816, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 1924, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 420, 609
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1600, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 370, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 212, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 309, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 428, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 950, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1048, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 644, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1146, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 4, 196
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 960, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1068, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 694, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 1244, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 1342, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1234, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1440, 498
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 1558, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Worker Machine
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker Machine
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 752, 496
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 212, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1932, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 636, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 1558, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 1048, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1106, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 1164, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1106, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 1222, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1164, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1280, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1222, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1280, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 1338, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1396, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 1338, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 1396, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 1988, 499
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 1454, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 1454, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 1048, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 1628, 224
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 1164, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 1222, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 1280, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 1338, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 1396, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1454, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1056, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1114, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 1114, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 1172, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 1172, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 1230, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 1230, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 1230, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1500, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 1558, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 1556, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 1512, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 1512, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 1512, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 1570, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1616, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1674, 346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1732, 346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 1512, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 1570, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 212, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 1628, 282
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Astral Pantheon
  rotate: false
  xy: 1060, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Children of Nihil
  rotate: false
  xy: 736, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cosmic Clergy
  rotate: false
  xy: 1384, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Gene Purists
  rotate: false
  xy: 1816, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jovian Theosophy
  rotate: false
  xy: 478, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Luddism
  rotate: false
  xy: 328, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mekhaneites
  rotate: false
  xy: 644, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 536, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Monolith
  rotate: false
  xy: 544, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nomadist
  rotate: false
  xy: 652, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadist
  rotate: false
  xy: 1176, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Solar Mass
  rotate: false
  xy: 910, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Virtualism
  rotate: false
  xy: 1666, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voidist
  rotate: false
  xy: 1716, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenocult
  rotate: false
  xy: 1774, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 4, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 736, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 1600, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 844, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 952, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1060, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 1924, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 112, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 201, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 586, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 544, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 652, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 220, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 328, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1500, 708
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1126, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1342, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 1450, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 1450, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 628, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1384, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic War Machines
  rotate: false
  xy: 1492, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1276, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 1492, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 436, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 420, 717
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 636, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planes
  rotate: false
  xy: 744, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planet Research
  rotate: false
  xy: 852, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1284, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1392, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 1018, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Weaponry Fabrics
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka
  rotate: false
  xy: 1700, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka+Farm
  rotate: false
  xy: 1772, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camp
  rotate: false
  xy: 1844, 520
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle
  rotate: false
  xy: 1916, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture
  rotate: false
  xy: 760, 224
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture
  rotate: false
  xy: 760, 224
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture-Industrial era
  rotate: false
  xy: 760, 224
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleG
  rotate: false
  xy: 760, 160
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleP
  rotate: false
  xy: 760, 96
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 508, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus
  rotate: false
  xy: 580, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus+Farm
  rotate: false
  xy: 652, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 1628, 456
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era
  rotate: false
  xy: 1628, 456
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era
  rotate: false
  xy: 1628, 456
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era
  rotate: false
  xy: 1628, 456
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Modern era
  rotate: false
  xy: 1628, 456
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp
  rotate: false
  xy: 1916, 468
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm
  rotate: false
  xy: 1916, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD
  rotate: false
  xy: 1916, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH
  rotate: false
  xy: 1916, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmG
  rotate: false
  xy: 1916, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmS
  rotate: false
  xy: 1916, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 1916, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Camp
  rotate: false
  xy: 832, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses
  rotate: false
  xy: 796, 20
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses-Pillaged
  rotate: false
  xy: 868, 24
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improved Mine
  rotate: false
  xy: 924, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 850, 366
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 976, 115
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 976, 115
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 976, 115
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 1982, 653
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 370, 458
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 1982, 602
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1790, 361
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 1988, 551
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1628, 181
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine
  rotate: false
  xy: 994, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/MineT
  rotate: false
  xy: 994, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Quarry
  rotate: false
  xy: 994, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine-Information era
  rotate: false
  xy: 922, 294
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Missile Turret
  rotate: false
  xy: 1140, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Muachidi Houses
  rotate: false
  xy: 994, 294
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruby
  rotate: false
  xy: 1066, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1138, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1138, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1138, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 1284, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 1284, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 1284, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1138, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1138, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1138, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather
  rotate: false
  xy: 1210, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather+Camp
  rotate: false
  xy: 1356, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shopping Mall
  rotate: false
  xy: 1428, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+Quarry
  rotate: false
  xy: 1282, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+QuarryT
  rotate: false
  xy: 1282, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/StoneD+Quarry
  rotate: false
  xy: 1354, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Turret
  rotate: false
  xy: 904, 230
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Alkhazar
  rotate: false
  xy: 4, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 1628, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank platoon
  rotate: false
  xy: 76, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank destroyer
  rotate: false
  xy: 76, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery
  rotate: false
  xy: 148, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-Atomic era
  rotate: false
  xy: 148, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Charles Mk.4
  rotate: false
  xy: 436, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Colonizer
  rotate: false
  xy: 1700, 468
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Craby
  rotate: false
  xy: 1772, 468
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cruiser
  rotate: false
  xy: 1844, 456
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Drone Mobile Complex
  rotate: false
  xy: 724, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit
  rotate: false
  xy: 1700, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1700, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1772, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1772, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler
  rotate: false
  xy: 1844, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 1844, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ganymede
  rotate: false
  xy: 832, 168
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ganymede battery
  rotate: false
  xy: 832, 100
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ikoit
  rotate: false
  xy: 852, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legendary Warrior
  rotate: false
  xy: 996, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Loja
  rotate: false
  xy: 850, 302
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lunokhod
  rotate: false
  xy: 922, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 1068, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ovari
  rotate: false
  xy: 1066, 370
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Raygun Exp.
  rotate: false
  xy: 1212, 434
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 1210, 306
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swarm
  rotate: false
  xy: 1426, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Townbuilder
  rotate: false
  xy: 1354, 294
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trooper
  rotate: false
  xy: 1426, 294
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats
  rotate: false
  xy: 976, 230
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Modern era
  rotate: false
  xy: 976, 230
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 904, 166
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Modern era
  rotate: false
  xy: 904, 166
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker Machine
  rotate: false
  xy: 976, 166
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zverzi
  rotate: false
  xy: 904, 102
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 1168, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 536, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 428, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zima-3
  rotate: false
  xy: 4, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zverzi
  rotate: false
  xy: 420, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 694, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 1988, 441
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 1988, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 1988, 325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 940, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 998, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 1500, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 1048, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 1048, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 1048, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1454, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden Age from Victories
  rotate: false
  xy: 1616, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1106, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 1056, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 1498, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 802, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 1570, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 1570, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 1824, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
