
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Augmentation Center
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bradford Blueprint
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gawain Blueprint
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monster Spider Blueprint
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monster Tank Blueprint
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zetland Blueprint
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Core
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eastern City Core
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Machine
  rotate: false
  xy: 420, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment company
  rotate: false
  xy: 1044, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Archive
  rotate: false
  xy: 4, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Built Floating Land
  rotate: false
  xy: 1044, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1668, 940
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Career
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Destroy Floating Land
  rotate: false
  xy: 628, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Floating Land
  rotate: false
  xy: 628, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dry Dock
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Charles di Britannia
  rotate: false
  xy: 1044, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 1756, 1148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 836, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Celtland
  rotate: false
  xy: 628, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Chinese Federation
  rotate: false
  xy: 1252, 740
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/East Republic
  rotate: false
  xy: 420, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Arsenal of Democracy
  rotate: false
  xy: 1548, 1356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Covert Action
  rotate: false
  xy: 836, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Creative Expression
  rotate: false
  xy: 1252, 532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cult of Personality
  rotate: false
  xy: 1668, 524
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Revolution
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Double Agents
  rotate: false
  xy: 836, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economic Union
  rotate: false
  xy: 628, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Church of Brittany
  rotate: false
  xy: 1460, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Cyberteriany
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Banana
  rotate: false
  xy: 1548, 1148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1548, 1148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Biarka
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 420, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cibus
  rotate: false
  xy: 1668, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 628, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 524, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 420, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 932, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 1340, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 524, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 932, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/Basic Water Machines
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Drones
  rotate: false
  xy: 1668, 316
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Explosive Minerals
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Alkhazar
  rotate: false
  xy: 1748, 1772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Rifle
  rotate: false
  xy: 1748, 1564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank platoon
  rotate: false
  xy: 1340, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1756, 1356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bamid
  rotate: false
  xy: 1340, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bradford
  rotate: false
  xy: 420, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Burai
  rotate: false
  xy: 1252, 948
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Burai Kai
  rotate: false
  xy: 1460, 940
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardoen
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Charles Mk.4
  rotate: false
  xy: 836, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Craby
  rotate: false
  xy: 1044, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cruiser
  rotate: false
  xy: 1460, 524
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 1252, 324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone Mobile Complex
  rotate: false
  xy: 1460, 316
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Estrella
  rotate: false
  xy: 1460, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Esturiper
  rotate: false
  xy: 1668, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Augmentations
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hand Augmentation
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 1044, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drop Pod
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Energy Shield
  rotate: false
  xy: 836, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Energy Shields
  rotate: false
  xy: 836, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 1252, 116
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fabric Upgrade
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortification
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortification II
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/LHC Core
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/LHC Tunnel
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Laboratory
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Muachidi TV company
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Network tower
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/PC Fabric
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pipeline
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 1044, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Houses
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Muachidi Houses
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Mine
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Faust
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Kommer Grey
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Mohamat ibn Rasheed Al Maktum
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Xingke Li
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Naoto Kouzuki
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Owain Glyndwr
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Premier Minister Fate I
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 1044, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 1460, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 1668, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Muachidi
  rotate: false
  xy: 1668, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Mind
  rotate: false
  xy: 420, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Futurism
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Gunboat Diplomacy
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 628, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrial Espionage
  rotate: false
  xy: 1252, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fist
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Lightning Warfare
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/People's Army
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Islam
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Factories
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 1 Ideology
  rotate: false
  xy: 1668, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 2 Ideology
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Policies
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Geological breakthrough
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Improved Mining
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Knightmare Gen.5
  rotate: false
  xy: 1252, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Knightmare Gen.6
  rotate: false
  xy: 1460, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Knightmare Revolution
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Lazers
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/PC Fabrics
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Pipelines
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/G-1
  rotate: false
  xy: 420, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ganymede
  rotate: false
  xy: 628, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ganymede battery
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gardmare
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gawain
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Glasgow
  rotate: false
  xy: 836, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gloucester
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gun-Ru
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Halaven
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Helicopter Drone
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ikoit
  rotate: false
  xy: 836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Legendary Warrior
  rotate: false
  xy: 1460, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Loja
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lunokhod
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/M-84
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mobile head
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Monster Spider
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Monster Tank
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Otila
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ovari
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Panzerhummel
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Portman
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Swimmer
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leg Augmentation
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/American Brevery
  rotate: false
  xy: 1876, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brewery
  rotate: false
  xy: 1876, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chinese Palace
  rotate: false
  xy: 1876, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Production Center
  rotate: false
  xy: 4, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Production Center
  rotate: false
  xy: 4, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Prora
  rotate: false
  xy: 1408, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Protestant Church
  rotate: false
  xy: 420, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Point
  rotate: false
  xy: 1044, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Resort Center
  rotate: false
  xy: 1460, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Russian Brevery
  rotate: false
  xy: 628, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Secret Laboratory
  rotate: false
  xy: 4, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/TV company
  rotate: false
  xy: 836, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tech Fabric
  rotate: false
  xy: 1460, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Time Machine
  rotate: false
  xy: 628, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Underground
  rotate: false
  xy: 836, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Weaponry Fabric
  rotate: false
  xy: 420, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1435, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ExtraImages/RusFlag
  rotate: false
  xy: 212, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Russia
  rotate: false
  xy: 212, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Sergej Malyczev
  rotate: false
  xy: 212, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1876, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 1876, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 1033, 399
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
StatIcons/Circle
  rotate: false
  xy: 1033, 399
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Circle
  rotate: false
  xy: 1033, 399
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 1219, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 112, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 220, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 436, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 436, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 436, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 1897, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rock-hewn church
  rotate: false
  xy: 1668, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 836, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 1840, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 1840, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 1840, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Shopping Mall
  rotate: false
  xy: 836, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 420, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 1948, 102
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Turret
  rotate: false
  xy: 420, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 328, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 760, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 1732, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1830, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 1789, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1928, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 836, 377
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1084, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1192, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 628, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 4, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 420, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1668, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 976, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1668, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Swiss Union
  rotate: false
  xy: 628, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 544, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 4, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 836, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 1044, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 212, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 628, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1044, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 868, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1460, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 212, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Worker Machine
  rotate: false
  xy: 1044, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker Machine
  rotate: false
  xy: 1044, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 1516, 53
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 420, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1408, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Project Libera
  rotate: false
  xy: 212, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Resettlements
  rotate: false
  xy: 1252, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Space Procurements
  rotate: false
  xy: 1252, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Spaceflight Pioneers
  rotate: false
  xy: 1460, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Treaty Organization
  rotate: false
  xy: 1668, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 1252, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Astral Pantheon
  rotate: false
  xy: 1876, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Children of Nihil
  rotate: false
  xy: 1876, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cosmic Clergy
  rotate: false
  xy: 1759, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Gene Purists
  rotate: false
  xy: 1327, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jovian Theosophy
  rotate: false
  xy: 4, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Luddism
  rotate: false
  xy: 652, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mekhaneites
  rotate: false
  xy: 1249, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 1681, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Monolith
  rotate: false
  xy: 976, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nomadist
  rotate: false
  xy: 4, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadist
  rotate: false
  xy: 1300, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Scientism
  rotate: false
  xy: 1460, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Solar Mass
  rotate: false
  xy: 112, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Virtualism
  rotate: false
  xy: 1624, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voidist
  rotate: false
  xy: 1084, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenocult
  rotate: false
  xy: 1300, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenoism
  rotate: false
  xy: 1668, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Ale
  rotate: false
  xy: 1876, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 1876, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1876, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 1876, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 1219, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1327, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1435, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 1651, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 1759, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1033, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 868, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metall
  rotate: false
  xy: 1465, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 220, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 328, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 436, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 544, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1624, 157
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 420, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Shining Leather
  rotate: false
  xy: 628, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 436, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 652, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 760, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vodka
  rotate: false
  xy: 1668, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Wiskey
  rotate: false
  xy: 836, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourcePortraits/Sakuradait
  rotate: false
  xy: 1044, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1543, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 220, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 1876, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1876, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic War Machines
  rotate: false
  xy: 1876, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1651, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 1867, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Jet Engine
  rotate: false
  xy: 1867, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 112, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 1876, 1938
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 652, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planes
  rotate: false
  xy: 760, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planet Research
  rotate: false
  xy: 868, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1516, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellite communications
  rotate: false
  xy: 1252, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 328, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech Fabrics
  rotate: false
  xy: 1668, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Transport Ships
  rotate: false
  xy: 1460, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Weaponry Fabrics
  rotate: false
  xy: 628, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 1543, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Tank
  rotate: false
  xy: 544, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laztank
  rotate: false
  xy: 544, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 1141, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary
  rotate: false
  xy: 1357, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1573, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raygun Exp.
  rotate: false
  xy: 836, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Saqr
  rotate: false
  xy: 1732, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shanque I
  rotate: false
  xy: 212, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 1044, 1417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Support Vehicle
  rotate: false
  xy: 4, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sutherland
  rotate: false
  xy: 212, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swarm
  rotate: false
  xy: 420, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tanecznik
  rotate: false
  xy: 1044, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tank destroyer
  rotate: false
  xy: 1252, 1209
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Thor
  rotate: false
  xy: 212, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Townbuilder
  rotate: false
  xy: 1252, 1001
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trooper
  rotate: false
  xy: 4, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Uuu
  rotate: false
  xy: 1252, 793
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 4, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyrm
  rotate: false
  xy: 1460, 585
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zetland
  rotate: false
  xy: 4, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zima-3
  rotate: false
  xy: 212, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zvera
  rotate: false
  xy: 628, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zverzi
  rotate: false
  xy: 628, 377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 4, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 1192, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game4.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 4, 208
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 4, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 4, 316
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 102, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 1064, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 1842, 168
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 174, 283
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 166, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 160, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 232, 241
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 232, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1352, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1410, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1468, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 224, 125
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 218, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 183, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 241, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 276, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 767, 191
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 299, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 299, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 357, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 1296, 181
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 1180, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 1238, 123
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 290, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 348, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 406, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 340, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 456, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 392, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 450, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 508, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 566, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 566, 107
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 566, 107
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 624, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 624, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 682, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 740, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 740, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 798, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 798, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 914, 129
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 914, 71
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 415, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 473, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 415, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 473, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 531, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bananas+Plantation
  rotate: false
  xy: 102, 259
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka
  rotate: false
  xy: 94, 195
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka+Farm
  rotate: false
  xy: 88, 131
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camp
  rotate: false
  xy: 200, 363
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Career
  rotate: false
  xy: 272, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle
  rotate: false
  xy: 344, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture
  rotate: false
  xy: 272, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture
  rotate: false
  xy: 272, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture-Industrial era
  rotate: false
  xy: 272, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleG
  rotate: false
  xy: 344, 294
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleP
  rotate: false
  xy: 416, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 488, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus
  rotate: false
  xy: 488, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus+Farm
  rotate: false
  xy: 560, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 560, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era
  rotate: false
  xy: 560, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era
  rotate: false
  xy: 560, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era
  rotate: false
  xy: 560, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Modern era
  rotate: false
  xy: 560, 299
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Frame era
  rotate: false
  xy: 632, 357
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer
  rotate: false
  xy: 920, 373
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp
  rotate: false
  xy: 992, 357
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp-Industrial era
  rotate: false
  xy: 992, 357
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+CampT
  rotate: false
  xy: 992, 357
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+CampT-Industrial era
  rotate: false
  xy: 992, 357
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm
  rotate: false
  xy: 1352, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD
  rotate: false
  xy: 1352, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH
  rotate: false
  xy: 1352, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmG
  rotate: false
  xy: 1352, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmS
  rotate: false
  xy: 1352, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 1424, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Floating Land
  rotate: false
  xy: 1496, 374
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Camp
  rotate: false
  xy: 632, 293
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses
  rotate: false
  xy: 1640, 372
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses-Frame era
  rotate: false
  xy: 1712, 366
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses-Frame era-2
  rotate: false
  xy: 1784, 366
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses-Pillaged
  rotate: false
  xy: 1856, 372
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improved Mine
  rotate: false
  xy: 992, 293
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 1064, 307
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 4, 11
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 4, 11
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 4, 11
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 1988, 461
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 340, 135
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 1712, 175
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 2000, 418
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 704, 192
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 2000, 375
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Metall
  rotate: false
  xy: 1424, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine
  rotate: false
  xy: 1496, 310
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/MineT
  rotate: false
  xy: 1496, 310
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Quarry
  rotate: false
  xy: 1496, 310
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine-Information era
  rotate: false
  xy: 1568, 295
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Missile Turret
  rotate: false
  xy: 1640, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Muachidi Houses
  rotate: false
  xy: 1712, 290
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Production Center
  rotate: false
  xy: 1856, 290
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruby
  rotate: false
  xy: 1640, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sakuradait
  rotate: false
  xy: 1712, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1784, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1784, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1784, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 1856, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 1856, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 1856, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1928, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1928, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1928, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep
  rotate: false
  xy: 1928, 190
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather
  rotate: false
  xy: 488, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather+Camp
  rotate: false
  xy: 560, 223
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shopping Mall
  rotate: false
  xy: 632, 217
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+Quarry
  rotate: false
  xy: 776, 243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+QuarryT
  rotate: false
  xy: 848, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/StoneD+Quarry
  rotate: false
  xy: 920, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Turret
  rotate: false
  xy: 1280, 239
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Alkhazar
  rotate: false
  xy: 1628, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 1700, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank platoon
  rotate: false
  xy: 1772, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank destroyer
  rotate: false
  xy: 1772, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery
  rotate: false
  xy: 1844, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-Atomic era
  rotate: false
  xy: 1844, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bamid
  rotate: false
  xy: 1916, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bradford
  rotate: false
  xy: 102, 341
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Burai
  rotate: false
  xy: 88, 67
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Burai Kai
  rotate: false
  xy: 200, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Charles Mk.4
  rotate: false
  xy: 416, 294
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Colonizer
  rotate: false
  xy: 704, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Craby
  rotate: false
  xy: 776, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cruiser
  rotate: false
  xy: 848, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Drone Mobile Complex
  rotate: false
  xy: 1064, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit
  rotate: false
  xy: 1136, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1136, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1208, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1208, 375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler
  rotate: false
  xy: 1280, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 1280, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Estrella
  rotate: false
  xy: 4, 135
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/G-1
  rotate: false
  xy: 284, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ganymede
  rotate: false
  xy: 704, 307
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ganymede battery
  rotate: false
  xy: 776, 307
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gardmare
  rotate: false
  xy: 4, 62
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gawain
  rotate: false
  xy: 368, 422
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Glasgow
  rotate: false
  xy: 848, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gloucester
  rotate: false
  xy: 452, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gun-Ru
  rotate: false
  xy: 536, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Halaven
  rotate: false
  xy: 920, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Drone
  rotate: false
  xy: 1568, 371
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ikoit
  rotate: false
  xy: 1928, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Laztank
  rotate: false
  xy: 620, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legendary Warrior
  rotate: false
  xy: 1136, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Loja
  rotate: false
  xy: 1208, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lunokhod
  rotate: false
  xy: 1280, 303
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 1352, 311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile head
  rotate: false
  xy: 704, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Monster Spider
  rotate: false
  xy: 788, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Monster Tank
  rotate: false
  xy: 872, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Otila
  rotate: false
  xy: 956, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ovari
  rotate: false
  xy: 1784, 302
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Panzerhummel
  rotate: false
  xy: 1040, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Portman
  rotate: false
  xy: 1124, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Raygun Exp.
  rotate: false
  xy: 1928, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 704, 243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Support Vehicle
  rotate: false
  xy: 992, 225
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sutherland
  rotate: false
  xy: 1208, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swarm
  rotate: false
  xy: 1064, 243
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/THoR-1
  rotate: false
  xy: 1292, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Thor
  rotate: false
  xy: 1292, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tanecznik
  rotate: false
  xy: 1376, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Townbuilder
  rotate: false
  xy: 1136, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trooper
  rotate: false
  xy: 1208, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Uuu
  rotate: false
  xy: 1460, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats
  rotate: false
  xy: 1352, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Modern era
  rotate: false
  xy: 1352, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1424, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Modern era
  rotate: false
  xy: 1424, 247
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker Machine
  rotate: false
  xy: 1496, 246
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wyrm
  rotate: false
  xy: 1568, 231
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zetland
  rotate: false
  xy: 1544, 439
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zvera
  rotate: false
  xy: 1640, 180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Zverzi
  rotate: false
  xy: 1640, 180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 826, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 884, 187
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 67, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 125, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 1122, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 1180, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 1784, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 174, 225
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 174, 225
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 174, 225
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 282, 125
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden Age from Victories
  rotate: false
  xy: 334, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1238, 181
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 398, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 682, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 856, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 856, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
