
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City Core
  rotate: false
  xy: 212, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eastern City Core
  rotate: false
  xy: 212, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Laboratory
  rotate: false
  xy: 836, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1100, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dry Dock
  rotate: false
  xy: 212, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 1668, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Houses
  rotate: false
  xy: 212, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Mine
  rotate: false
  xy: 836, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 268, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1100, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 1308, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 1724, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 476, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 684, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 892, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1308, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1724, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/East Republic
  rotate: false
  xy: 420, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 212, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 4, 1252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 1044, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 420, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 1252, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1668, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 212, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 420, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 628, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 1668, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Arsenal of Democracy
  rotate: false
  xy: 1516, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Covert Action
  rotate: false
  xy: 628, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Creative Expression
  rotate: false
  xy: 836, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cult of Personality
  rotate: false
  xy: 1044, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Revolution
  rotate: false
  xy: 1252, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Double Agents
  rotate: false
  xy: 1460, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economic Union
  rotate: false
  xy: 628, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 1044, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Mind
  rotate: false
  xy: 420, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Futurism
  rotate: false
  xy: 836, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Gunboat Diplomacy
  rotate: false
  xy: 1460, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 628, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrial Espionage
  rotate: false
  xy: 1044, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fist
  rotate: false
  xy: 1460, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Lightning Warfare
  rotate: false
  xy: 1460, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Biarka
  rotate: false
  xy: 268, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cibus
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 420, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 4, 1516
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Factories
  rotate: false
  xy: 1460, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 412, 1516
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 1252, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 820, 1516
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Level 1 Ideology
  rotate: false
  xy: 1044, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 2 Ideology
  rotate: false
  xy: 1252, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 1228, 1516
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1636, 1516
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/Drones
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Explosive Minerals
  rotate: false
  xy: 1252, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Alkhazar
  rotate: false
  xy: 476, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Rifle
  rotate: false
  xy: 684, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank platoon
  rotate: false
  xy: 892, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardoen
  rotate: false
  xy: 1516, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 628, 476
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lunokhod
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 1668, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 1668, 892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 836, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Swimmer
  rotate: false
  xy: 1668, 684
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/PC Fabric
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tech Fabric
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Weaponry Fabric
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Point
  rotate: false
  xy: 212, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1044, 943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 1476, 1353
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 220, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 1252, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 1152, 1159
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 1152, 1051
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 1152, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 1152, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 1152, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 4, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 1152, 187
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rock-hewn church
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 420, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 1260, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 1260, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 1260, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 628, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 1368, 1010
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 1368, 812
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 1044, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1044, 727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ayyubids
  rotate: false
  xy: 1368, 714
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 1044, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 1368, 616
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Boers
  rotate: false
  xy: 1044, 1478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1044, 188
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 1368, 518
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1044, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 4, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 112, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1152, 1267
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 1241, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1202, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 1152, 943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 1152, 727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 1368, 420
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1368, 322
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 1152, 295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Muachidi
  rotate: false
  xy: 4, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 4, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 4, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 4, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1368, 224
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 1044, 1636
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 212, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 212, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 212, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1310, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1260, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 212, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 420, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 420, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 420, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 1260, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 1368, 126
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 628, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 1368, 28
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1260, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 628, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1466, 812
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 628, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 628, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 836, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 836, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 836, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 1368, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 836, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 836, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Worker Machine
  rotate: false
  xy: 836, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker Machine
  rotate: false
  xy: 836, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 1368, 910
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 1044, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1468, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/People's Army
  rotate: false
  xy: 212, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Resettlements
  rotate: false
  xy: 212, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Space Procurements
  rotate: false
  xy: 420, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Spaceflight Pioneers
  rotate: false
  xy: 420, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Treaty Organization
  rotate: false
  xy: 628, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 836, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 1044, 1159
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1044, 1051
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 1044, 295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 328, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 436, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 544, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 1252, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 1241, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 1202, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 1152, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 1260, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1360, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 1360, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 1349, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Policies
  rotate: false
  xy: 212, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1260, 868
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Shining Leather
  rotate: false
  xy: 420, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1260, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 1260, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 1260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 1260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 1044, 1267
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1044, 511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic War Machines
  rotate: false
  xy: 1044, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 760, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 868, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1152, 79
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 1044, 1375
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/PC Fabrics
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 1349, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planet Research
  rotate: false
  xy: 1310, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1260, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1260, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 1260, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech Fabrics
  rotate: false
  xy: 628, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Weaponry Fabrics
  rotate: false
  xy: 836, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber
  rotate: false
  xy: 1565, 1777
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Amber+Mine
  rotate: false
  xy: 1576, 1974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee
  rotate: false
  xy: 1566, 1303
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1471, 1113
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Coral
  rotate: false
  xy: 1559, 1119
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Diamonds
  rotate: false
  xy: 1466, 734
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Forest+Hardwood+Lumber mill
  rotate: false
  xy: 1466, 338
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/HF+Hardwood+Lumber mill
  rotate: false
  xy: 1466, 254
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade
  rotate: false
  xy: 1741, 1818
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Jade+Mine
  rotate: false
  xy: 1752, 1974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Kampong Ayer
  rotate: false
  xy: 1741, 1734
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1554, 500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Lapis Lazuli+Mine
  rotate: false
  xy: 1554, 422
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize
  rotate: false
  xy: 1785, 1500
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Maize+Farm
  rotate: false
  xy: 1824, 1650
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian
  rotate: false
  xy: 1823, 1344
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Obsidian+Quarry
  rotate: false
  xy: 1873, 1572
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives
  rotate: false
  xy: 1912, 1656
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Olives+Plantation
  rotate: false
  xy: 1917, 1812
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume
  rotate: false
  xy: 1928, 1968
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Perfume+Plantation
  rotate: false
  xy: 1873, 1484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Sacred Grove
  rotate: false
  xy: 1730, 359
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/TF+Hardwood+Lumber mill
  rotate: false
  xy: 1916, 1088
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea
  rotate: false
  xy: 1906, 870
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tea+Plantation
  rotate: false
  xy: 1906, 786
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco
  rotate: false
  xy: 1906, 702
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1906, 618
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow
  rotate: false
  xy: 1576, 1896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-1
  rotate: false
  xy: 1565, 1699
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-2
  rotate: false
  xy: 1560, 1621
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Apedemaks Bow-3
  rotate: false
  xy: 1560, 1543
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant
  rotate: false
  xy: 1521, 1465
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-1
  rotate: false
  xy: 1476, 1275
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-2
  rotate: false
  xy: 1471, 1197
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ballista Elephant-3
  rotate: false
  xy: 1559, 1197
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier
  rotate: false
  xy: 1609, 1465
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-1
  rotate: false
  xy: 1653, 1818
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-2
  rotate: false
  xy: 1664, 1974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Black Arquebusier-3
  rotate: false
  xy: 1664, 1896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter
  rotate: false
  xy: 1653, 1740
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-1
  rotate: false
  xy: 1653, 1662
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-2
  rotate: false
  xy: 1648, 1584
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Buffalo Hunter-3
  rotate: false
  xy: 1566, 1387
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama
  rotate: false
  xy: 1559, 1041
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-1
  rotate: false
  xy: 1468, 1035
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-2
  rotate: false
  xy: 1556, 963
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Dalai Lama-3
  rotate: false
  xy: 1468, 957
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker
  rotate: false
  xy: 1466, 656
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari
  rotate: false
  xy: 1466, 656
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-1
  rotate: false
  xy: 1466, 578
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-1
  rotate: false
  xy: 1466, 578
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-2
  rotate: false
  xy: 1466, 500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-2
  rotate: false
  xy: 1466, 500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Fast Worker-3
  rotate: false
  xy: 1466, 422
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngangkari-3
  rotate: false
  xy: 1466, 422
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot
  rotate: false
  xy: 1466, 176
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-1
  rotate: false
  xy: 1466, 98
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-2
  rotate: false
  xy: 1466, 20
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Heavy Chariot-3
  rotate: false
  xy: 1554, 734
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi
  rotate: false
  xy: 1564, 885
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-1
  rotate: false
  xy: 1647, 1225
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-2
  rotate: false
  xy: 1697, 1506
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Hetairoi-3
  rotate: false
  xy: 1736, 1584
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa
  rotate: false
  xy: 1752, 1896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-1
  rotate: false
  xy: 1697, 1428
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-2
  rotate: false
  xy: 1654, 1350
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Konnitsa-3
  rotate: false
  xy: 1647, 1147
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis
  rotate: false
  xy: 1647, 1069
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-1
  rotate: false
  xy: 1647, 991
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-2
  rotate: false
  xy: 1554, 656
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Krivis-3
  rotate: false
  xy: 1554, 578
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu
  rotate: false
  xy: 1554, 344
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx
  rotate: false
  xy: 1554, 344
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-1
  rotate: false
  xy: 1554, 266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-1
  rotate: false
  xy: 1554, 266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-2
  rotate: false
  xy: 1554, 188
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-2
  rotate: false
  xy: 1554, 188
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Laputtu-3
  rotate: false
  xy: 1554, 110
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Phalanx-3
  rotate: false
  xy: 1554, 110
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship
  rotate: false
  xy: 1554, 32
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-1
  rotate: false
  xy: 1642, 807
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-2
  rotate: false
  xy: 1652, 913
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Longship-3
  rotate: false
  xy: 1735, 1272
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk
  rotate: false
  xy: 1829, 1818
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-1
  rotate: false
  xy: 1840, 1974
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-2
  rotate: false
  xy: 1840, 1896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mamluk-3
  rotate: false
  xy: 1829, 1740
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a
  rotate: false
  xy: 1785, 1422
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-1
  rotate: false
  xy: 1735, 1194
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-2
  rotate: false
  xy: 1735, 1116
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Matato'a-3
  rotate: false
  xy: 1735, 1038
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina
  rotate: false
  xy: 1642, 729
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-1
  rotate: false
  xy: 1642, 651
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-2
  rotate: false
  xy: 1642, 573
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Mpiambina-3
  rotate: false
  xy: 1642, 495
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan
  rotate: false
  xy: 1642, 417
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-1
  rotate: false
  xy: 1642, 339
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-2
  rotate: false
  xy: 1642, 261
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Nelayan-3
  rotate: false
  xy: 1642, 183
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba
  rotate: false
  xy: 1642, 105
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-1
  rotate: false
  xy: 1642, 27
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-2
  rotate: false
  xy: 1730, 835
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ngao Mbeba-3
  rotate: false
  xy: 1740, 960
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer
  rotate: false
  xy: 1823, 1266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero
  rotate: false
  xy: 1823, 1266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-1
  rotate: false
  xy: 1823, 1188
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-1
  rotate: false
  xy: 1823, 1188
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-2
  rotate: false
  xy: 1823, 1110
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-2
  rotate: false
  xy: 1823, 1110
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pioneer-3
  rotate: false
  xy: 1730, 757
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ranchero-3
  rotate: false
  xy: 1730, 757
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore
  rotate: false
  xy: 1730, 679
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-1
  rotate: false
  xy: 1730, 601
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-2
  rotate: false
  xy: 1730, 523
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pittore-3
  rotate: false
  xy: 1730, 445
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr
  rotate: false
  xy: 1730, 281
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-1
  rotate: false
  xy: 1730, 203
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-2
  rotate: false
  xy: 1730, 125
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Saethwyr-3
  rotate: false
  xy: 1730, 47
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi
  rotate: false
  xy: 1818, 882
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-1
  rotate: false
  xy: 1828, 1032
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-2
  rotate: false
  xy: 1911, 1406
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sarissophoroi-3
  rotate: false
  xy: 1961, 1578
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman
  rotate: false
  xy: 1961, 1500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-1
  rotate: false
  xy: 1911, 1328
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-2
  rotate: false
  xy: 1911, 1250
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Seaxman-3
  rotate: false
  xy: 1911, 1172
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry
  rotate: false
  xy: 1818, 804
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-1
  rotate: false
  xy: 1818, 726
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-2
  rotate: false
  xy: 1818, 648
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ski Infantry-3
  rotate: false
  xy: 1818, 570
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet
  rotate: false
  xy: 1818, 492
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-1
  rotate: false
  xy: 1818, 414
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-2
  rotate: false
  xy: 1818, 336
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Sparapet-3
  rotate: false
  xy: 1818, 258
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship
  rotate: false
  xy: 1818, 180
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-1
  rotate: false
  xy: 1818, 102
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-2
  rotate: false
  xy: 1818, 24
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Square Sail Ship-3
  rotate: false
  xy: 1906, 954
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan
  rotate: false
  xy: 1906, 540
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-1
  rotate: false
  xy: 1906, 462
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-2
  rotate: false
  xy: 1906, 384
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Ulan-3
  rotate: false
  xy: 1906, 306
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle
  rotate: false
  xy: 1564, 821
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-1
  rotate: false
  xy: 1741, 1670
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-2
  rotate: false
  xy: 1928, 1904
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 292, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-1
  rotate: false
  xy: 364, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-2
  rotate: false
  xy: 436, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley-Barbarians
  rotate: false
  xy: 508, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician
  rotate: false
  xy: 1468, 1855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer
  rotate: false
  xy: 1468, 1855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore
  rotate: false
  xy: 1468, 1855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician
  rotate: false
  xy: 1468, 1855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer
  rotate: false
  xy: 1468, 1855
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-1
  rotate: false
  xy: 1457, 1639
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-1
  rotate: false
  xy: 1457, 1639
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-1
  rotate: false
  xy: 1457, 1639
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-1
  rotate: false
  xy: 1457, 1639
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-1
  rotate: false
  xy: 1457, 1639
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-2
  rotate: false
  xy: 1457, 1550
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-2
  rotate: false
  xy: 1457, 1550
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-2
  rotate: false
  xy: 1457, 1550
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-2
  rotate: false
  xy: 1457, 1550
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-2
  rotate: false
  xy: 1457, 1550
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era
  rotate: false
  xy: 1418, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era
  rotate: false
  xy: 1418, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era
  rotate: false
  xy: 1418, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era
  rotate: false
  xy: 1418, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era
  rotate: false
  xy: 1418, 1461
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-1
  rotate: false
  xy: 1368, 1207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-1
  rotate: false
  xy: 1368, 1207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-1
  rotate: false
  xy: 1368, 1207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-1
  rotate: false
  xy: 1368, 1207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-1
  rotate: false
  xy: 1368, 1207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-2
  rotate: false
  xy: 1368, 1118
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-2
  rotate: false
  xy: 1368, 1118
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-2
  rotate: false
  xy: 1368, 1118
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-2
  rotate: false
  xy: 1368, 1118
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-2
  rotate: false
  xy: 1368, 1118
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka
  rotate: false
  xy: 976, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka+Farm
  rotate: false
  xy: 1048, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camp
  rotate: false
  xy: 1120, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle
  rotate: false
  xy: 1906, 242
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture
  rotate: false
  xy: 1906, 178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleG
  rotate: false
  xy: 1906, 114
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleP
  rotate: false
  xy: 1906, 50
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 1978, 242
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus
  rotate: false
  xy: 1978, 178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus+Farm
  rotate: false
  xy: 1978, 114
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 1978, 36
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp
  rotate: false
  xy: 76, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm
  rotate: false
  xy: 148, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD
  rotate: false
  xy: 148, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH
  rotate: false
  xy: 148, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmG
  rotate: false
  xy: 148, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmS
  rotate: false
  xy: 148, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Camp
  rotate: false
  xy: 220, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Alkhazar
  rotate: false
  xy: 1828, 968
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 1742, 1358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank platoon
  rotate: false
  xy: 1917, 1748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Coloniser
  rotate: false
  xy: 4, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 652, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M-84
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 1152, 511
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1152, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 420, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tank destroyer
  rotate: false
  xy: 628, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trooper
  rotate: false
  xy: 628, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 836, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 1260, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 1457, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 787, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 1251, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 1309, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1425, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 1483, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1541, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 1599, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1657, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1715, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1773, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1831, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 1889, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1947, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 126, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 184, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 67, 4
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 724, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 724, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 840, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 532, 16
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 956, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 1014, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 1072, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 1130, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 1188, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 1246, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 1362, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 1420, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 1478, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 1536, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 1594, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 1652, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 1652, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 1710, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1768, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 1826, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 1942, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 220, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 278, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 336, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 510, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 568, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 242, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 300, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 358, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 416, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 474, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Caer
  rotate: false
  xy: 802, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Caer
  rotate: false
  xy: 802, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Harjis
  rotate: false
  xy: 1202, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Harjis
  rotate: false
  xy: 1202, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Motte and Bailey
  rotate: false
  xy: 1842, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Motte and Bailey
  rotate: false
  xy: 1842, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tibetan Monastery
  rotate: false
  xy: 640, 47
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tibetan Monastery
  rotate: false
  xy: 640, 47
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Tiles/Tipi
  rotate: false
  xy: 1322, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tipi
  rotate: false
  xy: 1322, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Airship
  rotate: false
  xy: 682, 39
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airship
  rotate: false
  xy: 682, 39
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Pestininkas
  rotate: false
  xy: 1042, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pestininkas
  rotate: false
  xy: 1042, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amber
  rotate: false
  xy: 640, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 722, 71
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 762, 78
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp
  rotate: false
  xy: 842, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 882, 103
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Atomic era
  rotate: false
  xy: 922, 100
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Information era
  rotate: false
  xy: 962, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coconut
  rotate: false
  xy: 1322, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 762, 4
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 842, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 802, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dry Dock
  rotate: false
  xy: 2005, 219
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feitoria
  rotate: false
  xy: 1002, 101
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 1082, 105
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp
  rotate: false
  xy: 1122, 105
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hardwood
  rotate: false
  xy: 680, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 1322, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jade
  rotate: false
  xy: 1362, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kampong Ayer
  rotate: false
  xy: 1402, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 1442, 107
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1562, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1562, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1562, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis Lazuli
  rotate: false
  xy: 1602, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maize
  rotate: false
  xy: 1722, 106
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 922, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olives
  rotate: false
  xy: 962, 60
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Perfume
  rotate: false
  xy: 1002, 59
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1042, 31
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp
  rotate: false
  xy: 1082, 66
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 1122, 72
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sacred Grove
  rotate: false
  xy: 1162, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1162, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1162, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1162, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1282, 71
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tobacco
  rotate: false
  xy: 1282, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1362, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Rifle
  rotate: false
  xy: 710, 109
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Apedemaks Bow
  rotate: false
  xy: 722, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista Elephant
  rotate: false
  xy: 762, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Arquebusier
  rotate: false
  xy: 1962, 114
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 1322, 37
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Buffalo Hunter
  rotate: false
  xy: 802, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dalai Lama
  rotate: false
  xy: 882, 67
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fast Worker
  rotate: false
  xy: 842, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngangkari
  rotate: false
  xy: 842, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Soldier
  rotate: false
  xy: 1042, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1162, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1242, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hetairoi
  rotate: false
  xy: 1282, 107
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Konnitsa
  rotate: false
  xy: 1482, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krivis
  rotate: false
  xy: 1522, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laputtu
  rotate: false
  xy: 1642, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1642, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 1682, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamluk
  rotate: false
  xy: 1762, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Matato'a
  rotate: false
  xy: 1802, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mpiambina
  rotate: false
  xy: 1882, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nelayan
  rotate: false
  xy: 1922, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ngao Mbeba
  rotate: false
  xy: 882, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pioneer
  rotate: false
  xy: 922, 27
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranchero
  rotate: false
  xy: 922, 27
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore
  rotate: false
  xy: 962, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Writer
  rotate: false
  xy: 962, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pittore Musician
  rotate: false
  xy: 1002, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saethwyr
  rotate: false
  xy: 1082, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarissophoroi
  rotate: false
  xy: 1122, 36
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Seaxman
  rotate: false
  xy: 1202, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ski Infantry
  rotate: false
  xy: 1242, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sparapet
  rotate: false
  xy: 1202, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Square Sail Ship
  rotate: false
  xy: 1242, 36
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ulan
  rotate: false
  xy: 1402, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses
  rotate: false
  xy: 4, 184
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improved Mine
  rotate: false
  xy: 4, 120
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 76, 192
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 4, 5
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 4, 5
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 4, 5
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 148, 69
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 2000, 159
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 652, 145
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 2000, 116
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 724, 209
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 588, 31
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine
  rotate: false
  xy: 148, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/MineT
  rotate: false
  xy: 148, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Quarry
  rotate: false
  xy: 148, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Missile Turret
  rotate: false
  xy: 76, 64
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Muachidi Houses
  rotate: false
  xy: 148, 120
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruby
  rotate: false
  xy: 220, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 220, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 220, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 220, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 292, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 292, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 292, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 292, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 292, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 292, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather
  rotate: false
  xy: 364, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather+Camp
  rotate: false
  xy: 364, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+Quarry
  rotate: false
  xy: 436, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+QuarryT
  rotate: false
  xy: 508, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/StoneD+Quarry
  rotate: false
  xy: 508, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Turret
  rotate: false
  xy: 580, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lunokhod
  rotate: false
  xy: 4, 56
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 76, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 436, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trooper
  rotate: false
  xy: 580, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker Machine
  rotate: false
  xy: 652, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 845, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 903, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 961, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 1019, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 1077, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 1135, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 1193, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 1367, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 1367, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 1367, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 652, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden Age from Victories
  rotate: false
  xy: 782, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 898, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 1304, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 1884, 144
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 394, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 452, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
