
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City Core
  rotate: false
  xy: 420, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eastern City Core
  rotate: false
  xy: 420, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment company
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortification
  rotate: false
  xy: 1460, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Laboratory II
  rotate: false
  xy: 1460, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Archive
  rotate: false
  xy: 4, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Caer
  rotate: false
  xy: 1044, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 628, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dry Dock
  rotate: false
  xy: 1252, 532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Harjis
  rotate: false
  xy: 1252, 116
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Houses
  rotate: false
  xy: 1668, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Muachidi Houses
  rotate: false
  xy: 1668, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 1748, 1508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 1756, 1092
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 420, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 628, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 836, 956
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1252, 948
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/East Republic
  rotate: false
  xy: 1460, 468
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1252, 324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 1668, 260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1748, 1716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 628, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Arsenal of Democracy
  rotate: false
  xy: 1340, 1156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Covert Action
  rotate: false
  xy: 1044, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Creative Expression
  rotate: false
  xy: 1252, 740
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cult of Personality
  rotate: false
  xy: 1668, 676
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Revolution
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Double Agents
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economic Union
  rotate: false
  xy: 1668, 468
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Exploration
  rotate: false
  xy: 420, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Mind
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Futurism
  rotate: false
  xy: 420, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Gunboat Diplomacy
  rotate: false
  xy: 1044, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ideology
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Biarka
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cibus
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coconut
  rotate: false
  xy: 836, 748
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 524, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Factories
  rotate: false
  xy: 836, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 932, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Music
  rotate: false
  xy: 836, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hardwood
  rotate: false
  xy: 1340, 1572
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Obsidian
  rotate: false
  xy: 524, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 932, 1164
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/Basic Water Machines
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Drones
  rotate: false
  xy: 1044, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Explosive Minerals
  rotate: false
  xy: 628, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Alkhazar
  rotate: false
  xy: 1340, 1364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Rifle
  rotate: false
  xy: 1548, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank platoon
  rotate: false
  xy: 1756, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1548, 1092
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardoen
  rotate: false
  xy: 1460, 884
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Charles Mk.4
  rotate: false
  xy: 1668, 884
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cruiser
  rotate: false
  xy: 1460, 676
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 628, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone Mobile Complex
  rotate: false
  xy: 836, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Future Soldier
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drauhtinon
  rotate: false
  xy: 420, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goths
  rotate: false
  xy: 420, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Epic of Battle
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Swimmer
  rotate: false
  xy: 1044, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hetairoi
  rotate: false
  xy: 1460, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Laboratory
  rotate: false
  xy: 628, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Network tower
  rotate: false
  xy: 1668, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/PC Fabric
  rotate: false
  xy: 420, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Protestant Church
  rotate: false
  xy: 4, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Point
  rotate: false
  xy: 420, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tech Fabric
  rotate: false
  xy: 1460, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Weaponry Fabric
  rotate: false
  xy: 836, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1876, 1299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 625, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 1705, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Mine
  rotate: false
  xy: 212, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Kampong Ayer
  rotate: false
  xy: 949, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 1057, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Food)
  rotate: false
  xy: 1273, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Gold)
  rotate: false
  xy: 1273, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Trade Route (Production)
  rotate: false
  xy: 1273, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1044, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Motte and Bailey
  rotate: false
  xy: 220, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rock-hewn church
  rotate: false
  xy: 836, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Grove
  rotate: false
  xy: 1460, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Monastery
  rotate: false
  xy: 212, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Turret
  rotate: false
  xy: 1460, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 1876, 1191
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1876, 975
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 1876, 867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Boers
  rotate: false
  xy: 1876, 1834
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1876, 436
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1876, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 409, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 517, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1597, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 517, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 625, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 836, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1252, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 1460, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1668, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 4, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 212, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 420, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 1165, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 1668, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 1489, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 628, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 836, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Morocco
  rotate: false
  xy: 112, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Muachidi
  rotate: false
  xy: 1252, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mysore
  rotate: false
  xy: 1460, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Normandy
  rotate: false
  xy: 4, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 212, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 212, 120
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
NationIcons/Papal State
  rotate: false
  xy: 836, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 1252, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1460, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1408, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Prussia
  rotate: false
  xy: 212, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 1044, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1252, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 4, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1044, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Moors
  rotate: false
  xy: 4, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 420, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 628, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1252, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1668, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 4, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 212, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wales
  rotate: false
  xy: 628, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Worker Machine
  rotate: false
  xy: 1252, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker Machine
  rotate: false
  xy: 1252, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zimbabwe
  rotate: false
  xy: 4, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrial Espionage
  rotate: false
  xy: 628, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Iron Fist
  rotate: false
  xy: 1044, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Lightning Warfare
  rotate: false
  xy: 1460, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/People's Army
  rotate: false
  xy: 1044, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Resettlements
  rotate: false
  xy: 628, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Space Procurements
  rotate: false
  xy: 628, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Spaceflight Pioneers
  rotate: false
  xy: 836, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Treaty Organization
  rotate: false
  xy: 836, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Workers Faculties
  rotate: false
  xy: 1460, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Astral Pantheon
  rotate: false
  xy: 1876, 1083
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Children of Nihil
  rotate: false
  xy: 733, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cosmic Clergy
  rotate: false
  xy: 1381, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Gene Purists
  rotate: false
  xy: 1813, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jovian Theosophy
  rotate: false
  xy: 841, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Luddism
  rotate: false
  xy: 1381, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mekhaneites
  rotate: false
  xy: 1813, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 4, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Monolith
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nomadist
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadist
  rotate: false
  xy: 1516, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 1876, 1515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1876, 1407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 1876, 543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 841, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 949, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1057, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Art
  rotate: false
  xy: 1921, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Writing
  rotate: false
  xy: 409, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jade
  rotate: false
  xy: 733, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Level 1 Ideology
  rotate: false
  xy: 1044, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Level 2 Ideology
  rotate: false
  xy: 1252, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Maize
  rotate: false
  xy: 1597, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pepper
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Policies
  rotate: false
  xy: 1668, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1840, 8
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Shining Leather
  rotate: false
  xy: 212, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 1876, 1623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1876, 759
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic War Machines
  rotate: false
  xy: 1876, 651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1273, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 1489, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Mining
  rotate: false
  xy: 420, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 1876, 1731
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
TechIcons/PC Fabrics
  rotate: false
  xy: 628, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Planet Research
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1624, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1732, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellite communications
  rotate: false
  xy: 1668, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Tech Fabrics
  rotate: false
  xy: 1668, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Weaponry Fabrics
  rotate: false
  xy: 1044, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 1165, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ikoit
  rotate: false
  xy: 4, 1784
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Legendary Warrior
  rotate: false
  xy: 836, 1576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Loja
  rotate: false
  xy: 4, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lunokhod
  rotate: false
  xy: 212, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/M-84
  rotate: false
  xy: 420, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mehal Sefari
  rotate: false
  xy: 1705, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1921, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 420, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tank destroyer
  rotate: false
  xy: 1252, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trooper
  rotate: false
  xy: 1044, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 420, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zima-3
  rotate: false
  xy: 1668, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 1426, 404
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Food)
  rotate: false
  xy: 4, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Gold)
  rotate: false
  xy: 4, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Trade Route (Production)
  rotate: false
  xy: 4, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 328, 188
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
NationIcons/Aksum
  rotate: false
  xy: 544, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Ayyubids
  rotate: false
  xy: 328, 90
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 642, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 740, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Madagascar
  rotate: false
  xy: 838, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 936, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1034, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Shoshone
  rotate: false
  xy: 4, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 1132, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 1230, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 4, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1328, 414
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Venice
  rotate: false
  xy: 328, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 436, 304
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 220, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Academy of Sciences
  rotate: false
  xy: 742, 280
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Genius
  rotate: false
  xy: 1078, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Avant Garde
  rotate: false
  xy: 1136, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Capitalism
  rotate: false
  xy: 1252, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Clausewitz's Legacy
  rotate: false
  xy: 1310, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 904, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 962, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 1020, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Centers
  rotate: false
  xy: 1078, 166
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1136, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Exchange
  rotate: false
  xy: 1194, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Elite Forces
  rotate: false
  xy: 1252, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1310, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fine Arts
  rotate: false
  xy: 1368, 206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Five-Year Plan
  rotate: false
  xy: 1368, 148
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Flourishing of the Arts
  rotate: false
  xy: 671, 247
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
PolicyIcons/Free Healthcare
  rotate: false
  xy: 436, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Healthcare
  rotate: false
  xy: 436, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hero of the People
  rotate: false
  xy: 494, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Iron Curtain
  rotate: false
  xy: 834, 164
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 552, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Media Culture
  rotate: false
  xy: 600, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercenary Army
  rotate: false
  xy: 610, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 658, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 668, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mobilization
  rotate: false
  xy: 716, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 774, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 784, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 832, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/New Deal
  rotate: false
  xy: 842, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Party Leadership
  rotate: false
  xy: 890, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patriotic War
  rotate: false
  xy: 948, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 948, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philanthropy
  rotate: false
  xy: 1006, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1064, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Tolerance
  rotate: false
  xy: 436, 246
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 486, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Silk Road
  rotate: false
  xy: 544, 208
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Skyscrapers
  rotate: false
  xy: 602, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialist Realism
  rotate: false
  xy: 660, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Third Alternative
  rotate: false
  xy: 776, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1122, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1180, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1238, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Volunteer Army
  rotate: false
  xy: 1296, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Wagon Trains
  rotate: false
  xy: 1354, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Young Pioneers
  rotate: false
  xy: 1412, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Solar Mass
  rotate: false
  xy: 4, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Virtualism
  rotate: false
  xy: 112, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voidist
  rotate: false
  xy: 220, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenocult
  rotate: false
  xy: 436, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 220, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 112, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route
  rotate: false
  xy: 220, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trade Route (Count)
  rotate: false
  xy: 220, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 112, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka
  rotate: false
  xy: 148, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Biarka+Farm
  rotate: false
  xy: 1660, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camp
  rotate: false
  xy: 220, 4
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle
  rotate: false
  xy: 1732, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture
  rotate: false
  xy: 1804, 436
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture
  rotate: false
  xy: 1804, 436
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture-Industrial era
  rotate: false
  xy: 1804, 436
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleG
  rotate: false
  xy: 1876, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CattleP
  rotate: false
  xy: 1948, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chateau
  rotate: false
  xy: 1588, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus
  rotate: false
  xy: 1660, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cibus+Farm
  rotate: false
  xy: 1732, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 1804, 360
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era
  rotate: false
  xy: 1804, 360
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era
  rotate: false
  xy: 1804, 360
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era
  rotate: false
  xy: 1804, 360
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Modern era
  rotate: false
  xy: 1804, 360
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp
  rotate: false
  xy: 292, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm
  rotate: false
  xy: 616, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD
  rotate: false
  xy: 616, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH
  rotate: false
  xy: 616, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmG
  rotate: false
  xy: 616, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmS
  rotate: false
  xy: 616, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Camp
  rotate: false
  xy: 688, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses
  rotate: false
  xy: 760, 338
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Houses-Pillaged
  rotate: false
  xy: 832, 338
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improved Mine
  rotate: false
  xy: 976, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasbah
  rotate: false
  xy: 1048, 346
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 1768, 245
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 1768, 245
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 1768, 245
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
  rotate: false
  xy: 616, 299
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1426, 221
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
  rotate: false
  xy: 679, 299
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1426, 178
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
  rotate: false
  xy: 608, 248
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1478, 213
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine
  rotate: false
  xy: 1408, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/MineT
  rotate: false
  xy: 1408, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Quarry
  rotate: false
  xy: 1408, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine-Information era
  rotate: false
  xy: 536, 266
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Missile Turret
  rotate: false
  xy: 904, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Muachidi Houses
  rotate: false
  xy: 976, 274
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruby
  rotate: false
  xy: 1048, 282
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 1120, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 1120, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 1120, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
  rotate: false
  xy: 1192, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
  rotate: false
  xy: 1192, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
  rotate: false
  xy: 1192, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
  rotate: false
  xy: 1264, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
  rotate: false
  xy: 1264, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
  rotate: false
  xy: 1264, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather
  rotate: false
  xy: 1336, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shining Leather+Camp
  rotate: false
  xy: 1408, 264
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+Quarry
  rotate: false
  xy: 1552, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone+QuarryT
  rotate: false
  xy: 1624, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/StoneD+Quarry
  rotate: false
  xy: 1696, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Turret
  rotate: false
  xy: 1552, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Alkhazar
  rotate: false
  xy: 4, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Rifle
  rotate: false
  xy: 1516, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank platoon
  rotate: false
  xy: 76, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery
  rotate: false
  xy: 1588, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-Atomic era
  rotate: false
  xy: 1588, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Charles Mk.4
  rotate: false
  xy: 1516, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Colonizer
  rotate: false
  xy: 1876, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cruiser
  rotate: false
  xy: 1948, 384
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Drone Mobile Complex
  rotate: false
  xy: 364, 26
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit
  rotate: false
  xy: 1876, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1876, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1948, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1948, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler
  rotate: false
  xy: 544, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Settler-Modern era
  rotate: false
  xy: 544, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ikoit
  rotate: false
  xy: 904, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legendary Warrior
  rotate: false
  xy: 1120, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Loja
  rotate: false
  xy: 1192, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lunokhod
  rotate: false
  xy: 1264, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 1336, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sniper
  rotate: false
  xy: 1480, 320
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trooper
  rotate: false
  xy: 1480, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats
  rotate: false
  xy: 1624, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Modern era
  rotate: false
  xy: 1624, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1696, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Modern era
  rotate: false
  xy: 1696, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker Machine
  rotate: false
  xy: 1768, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitPromotionIcons/Altitude Training
  rotate: false
  xy: 800, 280
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 730, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambohimanambola
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kelimazala
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lambamena
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Manjakatsiroa
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosasa
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mosava
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramahavaly
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sampy
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sehatra
  rotate: false
  xy: 788, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 846, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush Formation
  rotate: false
  xy: 904, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 962, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-naval
  rotate: false
  xy: 1020, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 1194, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 1194, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 1194, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 426, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden Age from Victories
  rotate: false
  xy: 484, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 542, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 726, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 428, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ski Infantry
  rotate: false
  xy: 112, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 544, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 718, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/War Canoes
  rotate: false
  xy: 328, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
